api.path=api

spring.r2dbc.url=r2dbc:h2:mem:///departamento;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

http=//localhost:{server.port}/h2-console
# En nuestro caso http://localhost:6969/h2-console
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Habilitamos que cargue los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true

#JWT Configuración de secreto y tiempo de token
jwt.secret=TecolegustaG2?$
jwt.token-expiration=3600

upload.location = uploads